<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainActivity">
    <ScrollView
        android:id="@+id/table_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:gravity="center">
            <TextView
                android:text="0"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:gravity="right"
                android:textSize="90dp"
                android:maxLines="5"
                android:id="@+id/output"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        </TableLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_c"
                android:onClick="clear"
                android:layout_weight="2"
                android:src="@drawable/clear"/>
            <ImageView
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_plusminus"
                android:onClick="plusMinus"
                android:layout_weight="2"
                android:src="@drawable/plus_minus"/>
            <ImageView
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_mod"
                android:onClick="plusMinus"
                android:layout_weight="2"
                android:src="@drawable/mod"/>
            <ImageView
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="divide"
                android:id="@+id/button_div"
                android:layout_weight="2"
                android:src="@drawable/div"/>

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:gravity="center">


            <ImageView
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_7"
                android:onClick="seven"
                android:layout_weight="2"
                android:src="@drawable/seven"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:onClick="eight"
                android:layout_weight="2"
                android:id="@+id/button_8"
                android:src="@drawable/eight"/>
            <ImageView
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="nine"
                android:id="@+id/button_9"
                android:layout_weight="2"
                android:src="@drawable/nine"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="mult"
                android:id="@+id/button_mult"
                android:layout_weight="2"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/mult"/>

        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="four"
                android:id="@+id/button_4"
                android:layout_weight="2"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/four"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="five"
                android:id="@+id/button_5"
                android:layout_weight="2"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/five"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="six"
                android:id="@+id/button_6"
                android:layout_weight="2"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/six"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="add"
                android:id="@+id/button_plus"
                android:layout_weight="2"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/plus"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="one"
                android:id="@+id/button_1"
                android:layout_weight="2"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/one"/>
            <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="two"
            android:id="@+id/button_2"
            android:layout_weight="2"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/two"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="three"
                android:id="@+id/button_3"
                android:layout_weight="2"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/three"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="sub"
                android:id="@+id/button_minus"
                android:layout_weight="2"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/minus"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="zero"
                android:id="@+id/button_0"
                android:layout_weight="2"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/zero_src"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="point"
                android:id="@+id/button_point"
                android:layout_weight="2"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/point"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="equals"
                android:id="@+id/button_equals"
                android:layout_weight="4"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/equals"/>
        </TableRow>
    </TableLayout>




</LinearLayout>
